#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.cards {
  display: flex;
  align-items: center;
}
.logoName {
  font-size: 350%;
}
.logoSvg {
  width: 100px;
}
.cardInformation {
  background-color: #3c3c3c;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
img {
  width: 100%;
}
.information {
  padding: 0 50px;
}
